# For development, if you buildng an pushing an image.
USER=<my dockerhub user name>
PWD=<my dockerhub password>


# The working directory to resolve the KUBECONFIG_FILE_NAME
KUBECONFIG_FILE_PATH=/Users/rnaidoo/sts/repos/github/ravan/so-virt


# --- OBSERVED CLUSTER  --- #

# If using a remote cluster, set LOCAL_CLUSTER=false and set the name of kubeconfig file
KUBECONFIG_FILE_NAME=kubeconfig


# --- TARGET SUSE OBSERVABILITY BACKEND --- #

# Name of the instance as defined in SUSE Observability AutoSync StackPack Instance
CLUSTER_NAME=retail-store

# The url to your SUSE Observanility instance
SO_URL=https://xxx.io

# The Open Telemetry Protocol host name
SO_OTLP=otlp-xxx.io

# Your SUSE Observability API_KEY
SO_API_KEY=181335cxxxxxx

# Your SUSE Observability CLI Token.
SO_TOKEN=tRa6xxxxx

# --- HELM Repo --

# helm repo add suse-observability-addons https://ravan.github.io/helm-charts/
HELM_REPO=suse-observability-addons